<!DOCTPYE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>웹 프로그래밍 실습파일 모음</title>
    <link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
    <a href="0321todo/web_0321.html"><div class="day_title"><p class="text">0321실습 내용입니다.</p></div></a>
    <a href="0328todo/web_0328.html"><div class="day_title"><p class="text">0328실습 내용입니다.</p></div></a>
    <a href="0404todo/web_0404.html"><div class="day_title"><p class="text">0404실습 내용입니다.</p></div></a>
    <a href="0411todo/web_0411.html"><div class="day_title"><p class="text">0411실습 내용입니다.</p></div></a>
    <a href="0411todo/web_0418.html"><div class="day_title"><p class="text">0418실습 내용입니다.</p></div></a>
</body>